<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
<style>
 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #251801;
    cursor: url('m.png'), pointer;
  }

   .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
  }
    
 .container .face {
    position: relative;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: #ffcd00;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 20px;
  }
   
   .container .face:hover {
    background: linear-gradient(180deg, #f44336, #f44336, #ffcd00);
    }

 .container .face:before {
    content: '';
    position: absolute;
    top: 180px;
    width: 150px;
    height: 70px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background: #b57700;
    transition: 0.5s;
  }

  .container .face:hover::before {
      top: 210px;
      width: 150px;
      height: 20px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background: #9d0b00;
    }

  .container .face .eyes {
    position: relative;
    top: -40px;
    display: flex;
    flex: wrap;
  }

.container .face .eyes .eye {
    position: relative;
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 15px;
    background: #fff;
    border-radius: 50%;
  }  

    .container .face .eyes .eye:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      background: #333;
      border-radius: 50%;
    }
    


</style>
<body>

 <div class="container">
  <div class="face">
    <div class="eyes">
      <span class="eye"></span>
      <span class="eye"></span>
    </div>
  </div>
  <div class="face">
    <div class="eyes">
      <span class="eye"></span>
      <span class="eye"></span>
    </div>
  </div>
  <div class="face">
    <div class="eyes">
      <span class="eye"></span>
      <span class="eye"></span>
    </div>
  </div>
</div>

<div>
  <audio id="audio">
    <source src="mosquito.mp3" type="audio/mpeg">
  </audio>
  <button id="playPauseBTN" onclick="playPause()">play&#9658;</button>
</div>
<script type="text/javascript">
  document.querySelector("body").addEventListener('mousemove',eyeball);
    function eyeball(){
    var eye = document.querySelectorAll(".eye");
    eye.forEach(function (eye) {
        let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
       let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
     let radian = Math.atan2(event.pageX - x,event.pageY -y);
        let rot = (radian * (180 / Math.PI) * -1) + 270;
        eye.style.transform="rotate("+ rot +"deg)";
    })
  } 

  let audio = document.getElementById('audio');
  let playPauseBTN = document.getElementById('playPauseBTN')
  let count = 0;

  function playPause(){
    if(count==0) {
      count = 1;
      audio.play();
      playPauseBTN.innerHTML = "pause &#9208;";
    }else{
      count = 0;
      audio.pause();
      playPauseBTN.innerHTML = "Play &#9658;";
    }
  } 
</script>
</body>
</html>
   
